spring.application.name=OJO

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ojo}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:yoori202**}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

ANALYTICS_URL=${ANALYTICS_URL:http://analytics:8000}

spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URIS:http://elasticsearch:9200}
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=3s